# PORTS
PORT_LOCAL_API=54001
PORT_POSTGRES=54002
PORT_PGADMIN=54003

# POSTGRES
POSTGRES_PASSWORD=password
POSTGRES_USER=admin
PGPASSWORD=password

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password